<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-image: url('h1.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .forgot-password-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="forgot-password-container">
    <h1>New Password</h1>
    <p>Change your password here.</p>

    <form>
      <input type="email" placeholder="Email" required>
      <input type="Old password" placeholder="Old password" required>
      <input type="New Passsword" placeholder=" New Passsword" required>
      <input type="Confirm New Passsword" placeholder="Cinform New Passsword" required>
      <button type="submit">Reset Password</button>
    </form>
  </div>

</body>

</html>
